# java-libs

./: .gitignore  pom.xml
adl-parser/: pom.xml
adl-parser/src/main/javacc/: adl.jj
adl-parser/src/test/java/se/acode/openehr/parser/: InvariantTest.java
adl-parser/src/test/resources/: adl-test-entry.invariant.test.adl
adl-serializer/: pom.xml
archetype-validator/: pom.xml
dadl-binding/: .gitignore  pom.xml
dadl-parser/: pom.xml
measure-serv/: pom.xml
mini-termserv/: pom.xml
oet-parser/: .gitignore  pom.xml
oet-parser/src/main/java/org/openehr/am/template/: Flattener.java  Translation.java  Translator.java
openehr-aom/: pom.xml
openehr-aom/src/main/java/org/openehr/am/archetype/constraintmodel/: ArchetypeConstraint.java  CObject.java
openehr-ap/: pom.xml
openehr-rm-core/: pom.xml
openehr-rm-core/src/main/java/org/openehr/rm/common/archetyped/: Locatable.java
openehr-rm-core/src/main/java/org/openehr/rm/datastructure/itemstructure/: ItemTree.java
openehr-rm-core/src/main/java/org/openehr/rm/datastructure/itemstructure/representation/: Cluster.java
openehr-rm-core/src/main/java/org/openehr/rm/support/identification/: ArchetypeID.java
openehr-rm-domain/: pom.xml
openehr-rm-domain/src/main/java/org/openehr/rm/composition/content/entry/: Evaluation.java  Instruction.java  Observation.java
rm-builder/: pom.xml
rm-skeleton/: .gitignore  pom.xml
rm-skeleton/src/main/java/org/openehr/rm/util/: SkeletonGenerator.java
xml-binding/: pom.xml
xml-serializer/: pom.xml
