<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openehr.nedap</groupId>
  <artifactId>ref_impl_java</artifactId>
  <packaging>pom</packaging>
  <version>1.0.14-SNAPSHOT</version>
  <name>The openEHR Reference Java Implementation</name>
  <organization>
    <name>The openEHR Foundation</name>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <artifactory.repository.url>https://nedap.artifactoryonline.com/nedap</artifactory.repository.url>
  </properties>
    <scm>
        <connection>scm:git:https://github.com/nedap/penehr-java-libs.git</connection>
        <url>https://github.com/nedap/openehr-java-libs</url>
        <developerConnection>scm:git:git@github.com:nedap/openehr-java-libs.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerArgument />
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>5.6</version>
          </docletArtifact>
          <additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
						-edgefontname "Trebuchet MS"
						-nodefontabstractname "Trebuchet MS"
						-nodefontclassabstractname
						"Trebuchet MS"
						-nodefontclassname "Trebuchet MS"
						-nodefontname
						"Trebuchet MS"
						-nodefontpackagename "Trebuchet MS"
						-nodefonttagname
						"Trebuchet MS"
					</additionalparam>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
            <goals>deploy</goals>
            <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <check />
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>openehr-rm-core</module>
    <module>openehr-rm-domain</module>
    <module>openehr-aom</module>
    <module>openehr-ap</module>
    <module>adl-parser</module>
    <module>dadl-parser</module>
    <module>oet-parser</module>
    <module>adl-serializer</module>
    <module>xml-serializer</module>
    <module>measure-serv</module>
    <module>mini-termserv</module>
    <module>rm-builder</module>
    <module>xml-binding</module>
    <module>dadl-binding</module>
    <module>rm-skeleton</module>
    <module>archetype-validator</module>
  </modules>
 <distributionManagement>
      <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>nedap.artifactoryonline.com</id>
          <url>${artifactory.repository.url}/ext-releases-local</url>
      </repository>
      <snapshotRepository>
          <uniqueVersion>true</uniqueVersion>
          <id>nedap-snapshots.artifactoryonline.com</id>
          <url>${artifactory.repository.url}/ext-snapshots-local</url>
      </snapshotRepository>
  </distributionManagement>
</project>
